# Jetpack-MusicPlayer

./: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/assets/: summary.html
app/src/main/java/com/kunminx/puremusic/: App.java  MainActivity.java
app/src/main/java/com/kunminx/puremusic/bridge/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/bridge/request/: MusicRequestViewModel.java
app/src/main/java/com/kunminx/puremusic/bridge/state/: DrawerViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java  SearchViewModel.java
app/src/main/java/com/kunminx/puremusic/bridge/status/: DrawerViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java  SearchViewModel.java
app/src/main/java/com/kunminx/puremusic/data/api/: APIs.java
app/src/main/java/com/kunminx/puremusic/data/bean/: LibraryInfo.java  TestAlbum.java
app/src/main/java/com/kunminx/puremusic/data/repository/: DataRepository.java  HttpRequestManager.java  IRemoteSource.java
app/src/main/java/com/kunminx/puremusic/domain/message/: DrawerCoordinateManager.java  PageMessenger.java  SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/domain/proxy/: PlayerManager.java
app/src/main/java/com/kunminx/puremusic/domain/request/: DownloadRequest.java  InfoRequest.java  InfoRequester.java  MusicRequest.java  MusicRequester.java
app/src/main/java/com/kunminx/puremusic/domain/usecase/: CanBeStoppedUseCase.java
app/src/main/java/com/kunminx/puremusic/player/: PlayerManager.java
app/src/main/java/com/kunminx/puremusic/player/notification/: PlayerService.java
app/src/main/java/com/kunminx/puremusic/ui/base/: AdapterBinding.java
app/src/main/java/com/kunminx/puremusic/ui/base/binding_adapter/: CommonBindingAdapter.java  TabPageBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/bind/: CommonBindingAdapter.java  DrawerBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/event/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/helper/: DrawerCoordinateHelper.java
app/src/main/java/com/kunminx/puremusic/ui/manager/: DrawerCoordinateHelper.java
app/src/main/java/com/kunminx/puremusic/ui/page/: DrawerFragment.java  MainFragment.java  PlayerFragment.java  SearchFragment.java
app/src/main/java/com/kunminx/puremusic/ui/page/adapter/: DrawerAdapter.java  PlaylistAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/state/: DrawerViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/view/: PlayPauseDrawable.java  PlayPauseView.java  PlayerSlideListener.java
app/src/main/java/com/kunminx/puremusic/ui/widget/: PlayerService.java
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
architecture/: build.gradle
architecture/src/main/java/com/kunminx/architecture/data/response/: DataResult.java  ResponseStatus.java
architecture/src/main/java/com/kunminx/architecture/data/response/manager/: NetworkStateManager.java
architecture/src/main/java/com/kunminx/architecture/domain/usecase/: UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
architecture/src/main/java/com/kunminx/architecture/ui/adapter/: CommonViewPagerAdapter.java
architecture/src/main/java/com/kunminx/architecture/ui/binding_adapter/: DrawablesBindingAdapter.java
architecture/src/main/java/com/kunminx/architecture/ui/page/: BaseActivity.java  BaseFragment.java
architecture/src/main/java/com/kunminx/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/com/kunminx/player/: DefaultPlayerManager.java  IPlayController.java  PlayerController.java  PlayingInfoManager.java
player/src/main/java/com/kunminx/player/bean/: DefaultAlbum.java
player/src/main/java/com/kunminx/player/bean/base/: BaseAlbumItem.java  BaseArtistItem.java  BaseMusicItem.java
player/src/main/java/com/kunminx/player/bean/dto/: ChangeMusic.java  PlayingMusic.java
player/src/main/java/com/kunminx/player/contract/: ICacheProxy.java  ILiveDataNotifier.java  IPlayController.java  IPlayInfoManager.java  IPlayNotifier.java  IServiceNotifier.java
player/src/main/java/com/kunminx/player/domain/: MusicDTO.java  PlayerController.java  PlayerEvent.java  PlayerInfoDispatcher.java  PlayingInfoManager.java
player/src/main/java/com/kunminx/player/dto/: BaseAlbumItem.java  BaseArtistItem.java  BaseMusicItem.java  ChangeMusic.java  PlayingMusic.java
player/src/main/java/com/kunminx/player/helper/: MediaPlayerHelper.java
player/src/main/res/values/: strings.xml
