/*
 * Copyright 2018-2019 KunMinX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.KunMinX'

ext {
    PUBLISH_GROUP_ID = 'com.kunminx.player'
    PUBLISH_ARTIFACT_ID = 'player'
    PUBLISH_VERSION = appVersionName
    VERSION_CODE = appVersionCode

    ARTIFACT_DESCRIPTION = 'Jetpack MusicPlayer Library for android'

    POM_URL = 'https://github.com/KunMinX/Jetpack-MusicPlayer'
    POM_SCM_URL = 'https://github.com/KunMinX/Jetpack-MusicPlayer/tree/master'
    POM_SCM_CONNECTION = 'scm:git:github.com/KunMinX/Jetpack-MusicPlayer.git'
    POM_SCM_DEV_CONNECTION = 'scm:git:ssh://github.com/KunMinX/Jetpack-MusicPlayer.git'

    POM_DEVELOPER_ID = 'KunMinX'
    POM_DEVELOPER_NAME = 'KunMinX'
    POM_DEVELOPER_URL = 'https://github.com/KunMinX'
    POM_DEVELOPER_EMAIL = 'kunminx@gmail.com'

    LICENSE_NAME = 'The Apache Software License, Version 2.0'
    LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    uploadJavadocs = false
    uploadSources = false
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"


android {
    compileSdkVersion appTargetSdk
    defaultConfig {
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ["*.jar", "*.aar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "com.github.KunMinX:MVI-Dispatcher:7.4.0-beta"
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"
}